<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CylinderSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/CubeSwitch.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/ActivateBySwitch.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/CylinderSwitch.cs" Line="25" Column="20" />
      <File FileName="Assets/Scripts/DeactivateBySwitch.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>